<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.weily.weily.Activity.SettingActivity.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <RelativeLayout
        android:id="@+id/content_settings_relativeLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/settings">

        <Switch
            android:id="@+id/switch_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/content_settings_textViewOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/switch_auto"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/text_activity_settings_automaticLogin"/>

    </RelativeLayout>

    <View
        android:id="@+id/content_settings_viewOne"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/content_settings_relativeLayoutOne"/>

    <RelativeLayout
        android:id="@+id/content_settings_relativeLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/content_settings_viewOne"
        android:background="@color/settings">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/img_next_2"
            android:background="@mipmap/larger"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/content_settings_textViewTwo"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/img_next_2"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/text_activity_settings_widgetSettings"/>

    </RelativeLayout>

    <View
        android:id="@+id/content_settings_viewTwo"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/content_settings_relativeLayoutTwo"/>

    <RelativeLayout
        android:id="@+id/content_settings_relativeLayoutThree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/content_settings_viewTwo"
        android:background="@color/settings">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/img_next"
            android:background="@mipmap/larger"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/content_settings_textViewThree"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/img_next"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/text_activity_settings_aboutUs"/>

    </RelativeLayout>

    <Button
        android:layout_width="480dp"
        android:layout_height="40dp"
        android:layout_below="@+id/content_settings_relativeLayoutThree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape"
        android:text="@string/text_button_logout"
        android:textColor="@color/button_logOut"/>
</RelativeLayout>
